# BLE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blenetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: index.html
app/src/main/java/com/example/blenetwork/: BLENAdapter.java  BLENDevice.java  BLENMessage.java  BLENMessageManager.java  BLENService.java  BLENetworkApplication.java  ConsoleActivity.java  DeviceList.java  EmojiName.java  GlobalVariables.java  MSRVAdapter.java  MainActivity.java  VMCert.java  VMCommon.java  VMKey.java
app/src/main/res/drawable/: baseline_verified_12.xml  selector_for_alert_dialogue.xml  selector_for_custom_spinner.xml
app/src/main/res/layout/: activity_console.xml  activity_device_list.xml  activity_main.xml  broadcast_dialog.xml  device_list_card.xml  message_layout.xml  rating_dialogue.xml  reply_dialogue.xml  reply_word_dialague.xml
app/src/main/res/menu/: message_menu.xml  survey_menu.xml
app/src/main/res/values/: arrays.xml  int.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blenetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
