<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

  <EditText
      android:id="@+id/message_text"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginStart="9dp"
      android:layout_marginEnd="9dp"
      android:hint="Message..."
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="Choose Type:"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="@+id/message_text"
      app:layout_constraintTop_toBottomOf="@+id/message_text" />

  <TextView
      android:id="@+id/department"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="Department:"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="@id/message_text"
      app:layout_constraintTop_toBottomOf="@id/name" />

  <Spinner
      android:id="@+id/spinner_department"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:entries="@array/department"
      android:prompt="@string/department_prompt"
      android:spinnerMode="dialog"
      android:text="Choose Receive Department"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/department" />


  <Spinner
      android:id="@+id/spinner_rank"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:entries="@array/data"
      android:prompt="@string/message_prompt"
      android:spinnerMode="dialog"
      android:text="Choose Message Types"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/message_text" />

  <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/message_verified_switch"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:layout_marginStart="14dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="14dp"
      android:checked="true"
      android:text="Send as Verified"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/spinner_department"
      app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>